<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencers|Online Groccery Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="uppernav">
        <div id="middle">
        <ul>
            <li>You are seeing our catalogue in <i class='fas'>&#xf3c5;</i> Kolkata, 700017</li>
        </ul>
        <button class="btn">Change Location</button>
    </div>
    <div id="cancel">
        <i class="fa-solid fa-xmark"></i>
    </nav>
</div>
    <nav id="lowernav">
        <i id="menuclose" class="fa-solid fa-xmark"><img src="SPENCERS.NS.png" alt="logo"></i>
        <div id="logo">
            <i id="menuicon" class="fa-solid fa-bars"></i>
            <img id="logologo" src="SPENCERS.NS.png" alt="logo">
        </div>
        <div id="search">
            <form action="">
                <label for="search"></label>
                <input type="text" id="searchnormal" name="search" id="name" placeholder="&#xf002; I'm looking for...">
            </form>
        </div>
        <div id="options">
            <i id="searchbtn" class="fa-solid fa-magnifying-glass"></i>
            <i id="user" class="fa-regular fa-user"></i>
            <i class='fas'>&#xf3c5;</i>
            <i id="ellipsis" class="fa-solid fa-ellipsis"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
    <nav id="next">
        <div id="first">
            <p>Categories</p>
        </div>
        <div id="second">
            <p>Offers</p>
        </div>
        <div id="third">
            <p>Shopping List</p>
        </div>
        <div id="fourth">
            <p>Serving Mall : Quest Mall Hyper | Store locator</p>
        </div>
    </nav>
    <hr id="seperation">
    <section id="sec1">
        <div id="menu">
            <ul>
                <li id="loca"><i class="fa-solid fa-shop" style="color:#929396"></i>Spencers Retail Limited,,Quest Mall,Syed Amir Ali Avenue, Gate No. 3</li>
                <hr>
                <li id="user"><i class="fa-regular fa-user"></i>Login</li>
                <hr>
                <li><img src="g&s.jpg" alt="Groceries & Staples">Groceries and staples</li>
                <li><img src="f.webp" alt="Fruits & Vegetables">Fruits and vegetables</li>
                <li><img src="li.jpg" alt="Liquor">Liquor</li>
                <li><img src="pa.jpg" alt="Packaged Food">Packaged food</li>
                <li><img src="be.jpg" alt="Coffee-Tea">Coffee-Tea and beverages</li>
                <li><img src="da.jpg" alt="Dairy and Icecreams">Dairy & Icecreams</li>
                <li><img src="fs.jpg" alt="Frozen Snacks">Frozen Snacks</li>
                <li><img src="bake.cms" alt="Bakery">Bakery</li>
                <li><img src="efm.jpg" alt="Eggs Fish and Meat">Eggs Fish and Meat</li>
                <li><img src="pc.jpg" alt="Personal Care">Personal Care</li>
                <li><img src="ha.webp" alt="Home and Kitchen">Home & Kitchen</li>
                <li><img src="bcp.jpg" alt="BabyCare">BabyCare</li>
                <li><img src="bc.jpg" alt="Bathroom and Cleaning">Bathroom & Cleaning</li>
                <li><img src="ig.jpg" alt="Imported and Gourmet">Imported & Gourmet</li>
                <li><img src="ee.jpg" alt="Electricals and Electronics">Electricals & Electronics</li>
                <li><img src="of.jpg" alt="Organic Food">Organic Food</li>
                <li><img src="pcp.jpg" alt="Pet care">Pet Care</li>
                <li><img src="cg.webp" alt="Cigarrettes">Ciggarettes</li>
                <hr>
                <li id="offers"><i class="fa-solid fa-tag" style="color:#929396"></i>     Offers</li>
                <li id="sl"><i class="fa-solid fa-list" style="color:#929396"></i>    Shopping List</li>
            </ul>
        </div>
        <div class="vertical">
            <ul>
                <li><img src="g&s.jpg" alt="Groceries & Staples">Groceries and staples</li>
                <li><img src="f.webp" alt="Fruits & Vegetables">Fruits and vegetables</li>
                <li><img src="li.jpg" alt="Liquor">Liquor</li>
                <li><img src="pa.jpg" alt="Packaged Food">Packaged food</li>
                <li><img src="be.jpg" alt="Coffee-Tea">Coffee-Tea and beverages</li>
                <li><img src="da.jpg" alt="Dairy and Icecreams">Dairy & Icecreams</li>
                <li><img src="fs.jpg" alt="Frozen Snacks">Frozen Snacks</li>
                <li><img src="bake.cms" alt="Bakery">Bakery</li>
                <li><img src="efm.jpg" alt="Eggs Fish and Meat">Eggs Fish and Meat</li>
                <li><img src="pc.jpg" alt="Personal Care">Personal Care</li>
                <li><img src="ha.webp" alt="Home and Kitchen">Home & Kitchen</li>
                <li><img src="bcp.jpg" alt="BabyCare">BabyCare</li>
                <li><img src="bc.jpg" alt="Bathroom and Cleaning">Bathroom & Cleaning</li>
                <li><img src="ig.jpg" alt="Imported and Gourmet">Imported & Gourmet</li>
                <li><img src="ee.jpg" alt="Electricals and Electronics">Electricals & Electronics</li>
                <li><img src="of.jpg" alt="Organic Food">Organic Food</li>
                <li><img src="pcp.jpg" alt="Pet care">Pet Care</li>
                <li><img src="cg.webp" alt="Cigarrettes">Ciggarettes</li>
                <hr>
                <li id="offers"><i class="fa-solid fa-tag" style="color:#929396"></i>     Offers</li>
                <li id="sl"><i class="fa-solid fa-list" style="color:#929396"></i>    Shopping List</li>
            </ul>
        </div>
        <div class="horizontal">
            <div class="ver">
                <img src="wild.png" alt="Wildest range on best prize">
            </div>
            <div class="hor">
                <img src="meat.png" id="meat" alt="Offers on Fresh fish and meat">
                <img src="fruit.png" alt="Offers on fresh fruits and veggies">
            </div>
        </div>
    </section>
    <section id="sec2">
        <img src="monthly.png" alt="Biggest Monthly Savings!">
    </section>
    <section id="sec3">
        <h1>Be Part of Spencer's Community</h1>
        <div class="zone">
            <img src="dealoftheday.png" alt="Deal of the Day">
            <img src="coupon.png" alt="Coupon Zone">
            <img src="topbrands.png" alt="Top Brands">
            <img src="bestsellers.png" alt="Best Sellers">
        </div>
    </section>
    <section id="sec4">
        <div class="category">
            <img src="personalcare.png" alt="Personal Care">
            <img src="home&kitchen.png" alt="Home & Kitchen">
            <img src="electricals&electronics.png" alt="Electricals & Electronics">
            <img src="download.png" alt="Download now!">
        </div>
    </section>
    <section id="sec5">
        <div id="bothor1">
            <p id="c">Categories</p>
            <p id="g">Gift Cards</p>
            <p id="i">Information</p>
            <p id="co">Contact Us</p>
        </div>
        <div class="bothor2">
            <div class="cat">
                <div id="ver1">
                    <p>Fruits & Vegetables</p>
                    <p>Groceries & Staples</p>
                    <p>Organic</p>
                    <p>Bakery & Eggs & Dair</p>
                    <p>Coffee &Tea & Beverages</p>
                    <p>Packaged Food</p>
                    <p>Imported & Gourmet</p>
                    <p>Fish & Meat</p>
                    <p>Baby Care</p>
                </div>
                <div id="ver2">
                    <p>Personal Care</p>
                    <p>Bathroom & Cleaning</p>
                    <p>Home & Dining</p>
                    <p>Electricals & Electronics</p>
                    <p>Pet Care</p>
                </div>
            </div>
            <div class="gift">
                <p>About Gift Card</p>
                <p>Gift Card Benefits</p>
                <p>Terms & Conditions</p>
                <p>Buy Spencer’s Gift Card</p>
                <p>My Gift Card Balance</p>
            </div>
            <div class="info">
                <div id="ver3">
                    <p>About Us</p>
                    <p>Locate Us</p>
                    <p>Heritage</p>
                    <p>Differentiators</p>
                    <p>Innovations</p>
                    <p>Awards</p>
                    <p>Milestones</p>
                    <p>Corporate Login</p>
                    <p>FAQs</p>
                </div>
                <div id="ver4">
                    <p>What we sell?</p>
                    <p>Spencer's Smart Rewards</p>
                    <p>Partner with Us</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Join Us</p>
                </div>
            </div>
            <div class="contact">
                <h4 id="email"> <i class="fa-regular fa-envelope" style="font-size:1.2vw;color: #929396;"></i> E-mail: customercare@spencers.in</h4>
                <h4><i class="fa-solid fa-phone-volume" style="font-size:1.2vw;color: #929396;"></i> Telephone: 18001030134</h4>
                    <h4>9am to 9pm everyday</h4>
                    <h4>IVR: 02192-686868</h4>
            </div>
        </div>
        <div id="bothor3">
            <div class="ver5">
                <p>Payment</p>
                <img src="p1.png" alt="VISA">
                <img src="p2.png" alt="Master Card">
                <img src="p3.png" alt="Maestro Card">
                <img src="p4.png" alt="American Express">
                <img src="p5.png" alt="Rupay">
                <img src="p6.png" alt="Sodexo">
                <img src="p7.png" alt="Spencer’s Wallet">
                <img src="p8.png" alt="Paytm">
                <img src="p9.png" alt="Internet Banking">
                <img src="p10.png" alt="Cash On Delivery">
                <img src="p11.png" alt="Card On Delivery">
            </div>
            <div class="ver6">
                <p>Connect</p>
                <div class="con">
                    <img src="s1.png" alt="Facebook">
                    <img src="s2.png" alt="Twitter">
                    <img src="s3.png" alt="Instagram">
                </div>
            </div>
        </div>
        <div class="bothor4">
            <p class="bold">Convenience at its best: With 57,000+ products in store, Spencer’s offers you the
                convenience of ordering online and getting all your products delivered right at your doorstep in a
                maximum of 3 hours. Get all your online grocery shopping done in a matter of minutes.</p>
            <p>You Name It, We Have It: Spencer’s meets all your grocery and home-based needs across categories like
                Fruits & Vegetables, Groceries & Staples, Organic, Bakery & Eggs & Dairy, Coffee &Tea & Beverages,
                Packaged Food, Imported & Gourmet, Fish & Meat, Baby Care, Personal Care, Bathroom & Cleaning, Home &
                Dining,Apparel.</p>
            <p>Our Service Locations: With a constantly growing network, Spencer’s is currently providing its service to
                the cities of Kolkata, Noida, Gurgaon, Delhi, Ghaziabad,Varanasi, Dehradun, Allahabad, Chennai,
                Hyderabad, Lucknow, Vizag.</p>
            <p>Payment Options: There are a number of cashless payment options that are available to customers like Net
                Banking, PayTM, Card on Delivery that make it convenient for everyone to pay. Avail of great online
                grocery offers and discounts by ordering online and making your life easy and simple.</p>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy Spencer's Retail 2023
        </div>
    </footer>
    <script src="nav.js"></script>
</body>

</html>